{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
    "timezone": "Europe/Warsaw",
    "schedule": "before 4am",
    "labels": ["dependencies"],
    "reviewers": ["lkoniecki"],
    "dependencyDashboard": true,
    "commitMessageTopic": "[renovate] update all dependencies"
}